plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'java'
}

group 'me.okx.twitchsync'
version '1.4.2'

shadowJar {
    classifier = null
    minimize()
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://nexus.hc.to/content/repositories/pub_releases'
    }
    maven {
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}

dependencies {
    //compile 'com.okta.jwt:okta-jwt-verifier:0.4.1-SNAPSHOT'
    //runtime 'com.okta.jwt:okta-jwt-verifier-impl:0.4.1-SNAPSHOT'
    compile 'com.nimbusds:oauth2-oidc-sdk:6.9'
    shadow 'org.spigotmc:spigot-api:1.14-R0.1-SNAPSHOT'
    shadow 'net.milkbowl.vault:VaultAPI:1.7'
}